<div id="pharmadashbaord">
  <app-pharmacy-header></app-pharmacy-header>
  
  <div id="sidenav">    
    <ul id="slide-out" class="side-nav fixed">
      <li>
        <a routerLink="/pendingorders" routerLinkActive="active">
          <span><i class="material-icons">dashboard</i></span>Home</a>
      </li>
      <li>
        <a routerLink="/yourorders" routerLinkActive="active">
          <span><i class="material-icons">home</i></span>All Orders</a>
      </li>
      <li>
        <a routerLink="/labimagingord" routerLinkActive="active">
          <span><i class="material-icons">trending_up</i></span>Aptryt Insights</a>
      </li>
      <li>
        <a routerLink="/welcomepatient" routerLinkActive="active">
          <span><i class="material-icons">message</i></span>Care Messenger</a>
      </li>
      <li>
        <a href="#!"><span><i class="material-icons">settings</i></span>Preferences</a>
      </li>
      <li>
        <a href="#!"><span><i class="material-icons">library_books</i></span>Health Stream</a>
      </li>
      <li>
        <a href="#!"><span><i class="material-icons">group</i></span>Community</a>
      </li>
      <li>
        <a href="#!"><span><i class="material-icons">exit_to_app</i></span>Exit</a>
      </li>
    </ul>
    <a data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>            
  </div>

  <div id="sidecontent">
    <router-outlet></router-outlet>
  </div>

</div>