<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>aptryt</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aptryt</title>

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    
	<style>
 .nav.nav-tabs{
	width: 70%;
	margin: 25px auto;
}
 .nav-link span {
      color: #7b62bf;
      font-weight: bold;
  }
  .nav-link.active span {
      color: #5a4989;
  }
  .nav-link span:hover{
      color: #5a4989;
  }
    
  .progress_bar_crcl {
    position: relative;
    height: 200px;
    width: 200px;
    background-color: transparent !important;
  } 
  
  .progress_bar_crcl div {
    position: absolute;
    height: 185px;
    width: 185px;
    border-radius: 50%;
  }
  
  .progress_bar_crcl div span {
    position: absolute;
    font-family: Arial;
    font-size: 50px;
    line-height: 120px;
    height: 160px;
    width: 160px;
    left: 12.5px;
    top: 12.5px;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    color: #5a4989;
   }
   .per_crcl_text p{
    color: #5a4989;
    position: absolute;
    text-align: center;
    left: 26%;
    top: 50%;
    font-size: 20px;
   }

  .progress_bar_crcl .rotate {
    clip: rect(0 100px 200px 0);
    background-color: #4b86db;
  }
  
  .progress_bar_crcl .left {
    clip: rect(0 100px 200px 0);
    opacity: 1;
    background-color: #b3cef6;
  }
  
  .progress_bar_crcl .right {
    clip: rect(0 100px 200px 0);
    transform: rotate(180deg);
    opacity: 0;
  }
   @keyframes 
  toggle {  0% {
   opacity: 0;
  }
   100% {
   opacity: 1;
  }
  }
  bar.progress-bar{
      background-color: #5a4989 !important;
  }

  #myModal{
      z-index: 999 !important;
  }
  .modal-overlay{
      z-index: 99 !important;
  }


  .mat-menu-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
  }
button.mat-menu-item {
    width: 100%;
    text-align: center;
    background: #5a4989;
    color: #fff;
    border-bottom: 1px solid;
    line-height: 30px !important;
    height: 38px !important;
}
.mat-menu-panel {
    background: transparent;
    margin-top: 40px;
    width: 135%;
}
.mat-progress-bar-fill::after{
    background-color: #5a4989 !important;
}
</style>
</head>
<body>
  <app-root></app-root>

    <!--<script src="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="assets/js/modal.js"></script>
    <script src="assets/js/customejs.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="assets/js/jQuery-plugin-progressbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script>
    $(document).ready(function(){
      //$(".button-collapse").sideNav();
      //$('#slide-out').height($(window).height());
      /*$('#patient_namecell i, .name_search').click(function(e){
        e.stopPropagation();
        $('.name_search').show();
      })
      $(document).click(function() {
        $('.name_search').hide();
      });

      $('#contact_cell i, .contact_search').click(function(e){
        e.stopPropagation();
        $('.contact_search').show();
      })
      $(document).click(function() {
        $('.contact_search').hide();
      });*/
      $('.modal').modal();
      $('.tabs').tabs();
      $('.dropdown-trigger').dropdown();
    });
  </script>
</body>
</html>
