/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.mat-header-row{
    text-align: center;
    background: #5a4989;
}
.mat-header-cell{
    text-align: center;
    color: #fff;
    font-size: 16px;
}
.mat-row{
    text-align: center;
}

.mat_datepicker .mat-input-underline{
    display: none !important;
}
.mat_datepicker .mat-form-field-suffix .mat-datepicker-toggle-default-icon{
    width: 2em !important;
    float: right;
}
.mat_datepicker .mat-form-field-suffix .mat-icon-button{
    height: 3.5em !important;
}
.mat_datepicker .mat-input-element{
    height: 2em !important;
}
.mat_datepicker{
    width:80%;
}
.mat_datepicker .mat-icon-button:focus{
    background: transparent;
}
.tabs .indicator{
    display: none !important;
}

.mat-header-row .mat-header-cell{
    border-right: 1px solid white;
}
.mat-header-row .mat-header-cell:last-child, #patient_namecell, #contact_cell{
    border-right: none;
}

@media(max-width:991px){
    #sidecontent .mat-elevation-z8{
        width: 100% !important;
        overflow: scroll !important;
    }
    #sidecontent .mat-elevation-z8 .mat-table {
        width: 195% !important;
    }
    .mat-button{
        width: 100%;
    }
    .open_appointment{
        width: 100%;
    }
}

@media (max-width:456px){
    #sidecontent .mat-elevation-z8 .mat-table {
        width: 290% !important;
    }
}