<div id="welcomepatient">
  <div class="container">

    <h4>Welcome Taylor!</h4>
    <div class="row" id="appointment_sec">
      <div class="col s6 m6">
        <div class="open_appointment">
          <p class="opnapnt_count"><span>1</span></p><span>Open Appointment</span>
        </div>
      </div>
      <div class="col s6 m6">
        <div class="bookappont_btn">
          <button mat-button>Book Appointment</button>
        </div>
      </div>
    </div>

    <div id="myappointmentsTable" class="welcompatienttables">
      <h5>My Appointments</h5>
      <div class="mat-elevation-z8">
        
        <mat-table #table [dataSource]="myAppointments">
      
          <!-- Category Column -->
          <ng-container matColumnDef="category">
            <mat-header-cell *matHeaderCellDef> Category </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.category}} </mat-cell>
          </ng-container>
      
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          </ng-container>
      
          <!-- Date Column -->
          <ng-container matColumnDef="date">
            <mat-header-cell *matHeaderCellDef> Date </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.date | date}} </mat-cell>
          </ng-container>
      
          <!-- Time Column -->
          <ng-container matColumnDef="time">
            <mat-header-cell *matHeaderCellDef> Time </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.time}} </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="myAppointmentsTableColms"></mat-header-row>
          <mat-row *matRowDef="let row; columns: myAppointmentsTableColms;"></mat-row>
        </mat-table>
      </div>
    </div>

  <div id="welpt_tables" class="welcompatienttables">
    <div class="row">

      <h4>Current Preferences</h4>

    <div class="col m12 s12" id="dtcrs_welpt_cptable">  
      <h5>Doctors</h5>
      <div class="col m11 s11 mat-elevation-z8">
        <mat-table #table [dataSource]="CurrentPrefDoctorTable">
      
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          </ng-container>
      
          <!-- Specialization Column -->
          <ng-container matColumnDef="specialization">
            <mat-header-cell *matHeaderCellDef> Specialization </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.specialization}} </mat-cell>
          </ng-container>
      
          <!-- MRen Column -->
          <ng-container matColumnDef="MRen">
            <mat-header-cell *matHeaderCellDef> MR$*en </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.MRen}} </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="CurrentPrefDoctorTableColms"></mat-header-row>
          <mat-row *matRowDef="let row; columns: CurrentPrefDoctorTableColms;"></mat-row>
        </mat-table>
      </div>
      <div class="col m1 s1">
        <a href="#!" class="prevtabl_fav_icon"><i class="material-icons">favorite</i></a>
      </div>
    </div>
    
    <div class="col m12 s12" id="pharmacy_welpt_cptable">
      <h5>Pharmacy</h5>
      <div class="col m11 s11 mat-elevation-z8">
        <mat-table #table [dataSource]="CurrentPrefPharmacyTable">

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          </ng-container>
      
          <!-- Specialization Column -->
          <ng-container matColumnDef="specialization">
            <mat-header-cell *matHeaderCellDef> Specialization </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.specialization}} </mat-cell>
          </ng-container>
      
          <!-- MRen Column -->
          <ng-container matColumnDef="MRen">
            <mat-header-cell *matHeaderCellDef> MR$*en </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.MRen}} </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="CurrentPrefPharmacyTableColms"></mat-header-row>
          <mat-row *matRowDef="let row; columns: CurrentPrefPharmacyTableColms;"></mat-row>
        </mat-table>
      </div>
      <div class="col m1 s1">
        <a href="#!" class="prevtabl_fav_icon"><i class="material-icons">favorite</i></a>
      </div>
    </div>

    <div class="col m12 s12" id="lab_welpt_cptable">
      <h5>Lab</h5>
      <div class="col m11 s11 mat-elevation-z8">
        <mat-table #table [dataSource]="CurrentPrefLabTable">
      
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          </ng-container>
      
          <!-- Specialization Column -->
          <ng-container matColumnDef="specialization">
            <mat-header-cell *matHeaderCellDef> Specialization </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.specialization}} </mat-cell>
          </ng-container>
      
          <!-- MRen Column -->
          <ng-container matColumnDef="MRen">
            <mat-header-cell *matHeaderCellDef> MR$*en </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.MRen}} </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="CurrentPrefLabTableColms"></mat-header-row>
          <mat-row *matRowDef="let row; columns: CurrentPrefLabTableColms;"></mat-row>
        </mat-table>
      </div>
      <div class="col m1 s1">
        <a href="#!" class="prevtabl_fav_icon"><i class="material-icons">favorite</i></a>
      </div>
    </div>
    
    <div class="col m12 s12" id="imaging_welpt_cptable">
      <h5>Imaging</h5>
      <div class="col m11 s11 mat-elevation-z8">
        <mat-table #table [dataSource]="CurrentPreImagingTable">
      
          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
          </ng-container>
      
          <!-- Specialization Column -->
          <ng-container matColumnDef="specialization">
            <mat-header-cell *matHeaderCellDef> Specialization </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.specialization}} </mat-cell>
          </ng-container>
      
          <!-- MRen Column -->
          <ng-container matColumnDef="MRen">
            <mat-header-cell *matHeaderCellDef> MR$*en </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.MRen}} </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="CurrentPrefImagingTableColms"></mat-header-row>
          <mat-row *matRowDef="let row; columns: CurrentPrefImagingTableColms;"></mat-row>
        </mat-table>
      </div>
      <div class="col m1 s1">
        <a href="#!" class="prevtabl_fav_icon"><i class="material-icons">favorite</i></a>
      </div>
    </div>

  </div>

  <div class="row">
      <h4>Previous Visists</h4>

      <div class="col m12 s12" id="dtcrs_welpt_pvtable">
        <h5>Doctors</h5>
        <div class="col m11 s11 mat-elevation-z8">
          <mat-table #table [dataSource]="PrevVisitsDoctorTable">
        
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
            </ng-container>
        
            <!-- Specialization Column -->
            <ng-container matColumnDef="specialization">
              <mat-header-cell *matHeaderCellDef> Specialization </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.specialization}} </mat-cell>
            </ng-container>
        
            <!-- MRen Column -->
            <ng-container matColumnDef="MRen">
              <mat-header-cell *matHeaderCellDef> MR$*en </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.MRen}} </mat-cell>
            </ng-container>
        
            <mat-header-row *matHeaderRowDef="PrevVisitsDoctorTableColms"></mat-header-row>
            <mat-row *matRowDef="let row; columns: PrevVisitsDoctorTableColms;"></mat-row>
          </mat-table>
        </div>
        <div class="col m1 s1">
          <a href="#!" class="prevtabl_fav_icon"><i class="material-icons">favorite</i></a>
        </div>

      </div>

      
      <div class="col m12 s12" id="pharmacy_welpt_pvtable">
        <h5>Pharmacy</h5>
        <div class="col m11 s11 mat-elevation-z8">
          <mat-table #table [dataSource]="PrevVisitsPharmacyTable">
        
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
            </ng-container>
        
            <!-- Specialization Column -->
            <ng-container matColumnDef="specialization">
              <mat-header-cell *matHeaderCellDef> Specialization </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.specialization}} </mat-cell>
            </ng-container>
        
            <!-- MRen Column -->
            <ng-container matColumnDef="MRen">
              <mat-header-cell *matHeaderCellDef> MR$*en </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.MRen}} </mat-cell>
            </ng-container>
        
            <mat-header-row *matHeaderRowDef="PrevVisitsPharmacyTableColms"></mat-header-row>
            <mat-row *matRowDef="let row; columns: PrevVisitsPharmacyTableColms;"></mat-row>
          </mat-table>
        </div>
        <div class="col m1 s1">
          <a href="#!" class="prevtabl_fav_icon"><i class="material-icons">favorite</i></a>
        </div>
      </div>


      
      <div class="col m12 s12" id="lab_welpt_pvtable">
        <h5>Lab</h5>
        <div class="col m11 s11 mat-elevation-z8">
          <mat-table #table [dataSource]="PrevVisitsLabTable">
        
            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
            </ng-container>
        
            <!-- Specialization Column -->
            <ng-container matColumnDef="specialization">
              <mat-header-cell *matHeaderCellDef> Specialization </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.specialization}} </mat-cell>
            </ng-container>
        
            <!-- MRen Column -->
            <ng-container matColumnDef="MRen">
              <mat-header-cell *matHeaderCellDef> MR$*en </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.MRen}} </mat-cell>
            </ng-container>
        
            <mat-header-row *matHeaderRowDef="PrevVisitsLabTableColms"></mat-header-row>
            <mat-row *matRowDef="let row; columns: PrevVisitsLabTableColms;"></mat-row>
          </mat-table>
        </div>
        <div class="col m1 s1">
          <a href="#!" class="prevtabl_fav_icon"><i class="material-icons">favorite</i></a>
        </div>
      </div>

      
      <div class="col m12 s12" id="imaging_welpt_pvtable">
        <h5>Imaging</h5>
        <div class="col m11 s11 mat-elevation-z8">
          <mat-table #table [dataSource]="PrevVisitsImagingTable">

            <!-- Name Column -->
            <ng-container matColumnDef="name">
              <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
            </ng-container>
        
            <!-- Specialization Column -->
            <ng-container matColumnDef="specialization">
              <mat-header-cell *matHeaderCellDef> Specialization </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.specialization}} </mat-cell>
            </ng-container>
        
            <!-- MRen Column -->
            <ng-container matColumnDef="MRen">
              <mat-header-cell *matHeaderCellDef> MR$*en </mat-header-cell>
              <mat-cell *matCellDef="let element"> {{element.MRen}} </mat-cell>
            </ng-container>
        
            <mat-header-row *matHeaderRowDef="PrevVisitsImagingTableColms"></mat-header-row>
            <mat-row *matRowDef="let row; columns: PrevVisitsImagingTableColms;"></mat-row>
          </mat-table>
        </div>
        <div class="col m1 s1">
          <a href="#!" class="prevtabl_fav_icon"><i class="material-icons">favorite</i></a>
        </div>
      </div>

    </div>
    </div>

  </div>
</div>