.open_appointment{
    background: #5a4989;
    color: #fff;
    width: 56%;
    height: 45px;
    border-radius: 100px;
    cursor: pointer;
}
.opnapnt_count{
    width: 41px;
    height: 41px;
    text-align: center;
    background: #3b2771;
    border-radius: 100%;
    font-size: 18px;
    float: left;
    font-weight: 500;
    margin-right: 20px;
    line-height: 40px;
    margin: 2px 2px;
}
.open_appointment > span{
    line-height: 42px;
    margin-left: 15px;
}
.mat-button{
    background: #5a4989;
    color: #fff;
    width: 40%;
}
#appointment_sec{
    margin: 30px 0px;
}
.welcompatienttables h5{
    margin-bottom: 20px;
}
.welcompatienttables .mat-elevation-z8{
    width: 70%;
}

#welpt_tables h4{
    margin-top: 40px;
}

#welpt_tables .row .col{
    padding: 0px 0px !important;
}
#welpt_tables{
    padding-left: 15px;
}
.prevtabl_fav_icon{
    color: #3b2771;
    float: left;
    margin-top: 90%;
    margin-left: 10%;
}