.waves-effect, a {
  -webkit-tap-highlight-color:transparent;
}

.alert, .breadcrumb, .card, .card .card-header, .dropdown-menu, .file-custom, .input-group-addon, .jumbotron, .list-group .list-group-item, .modal-content, .nav .nav-link, .nav-tabs, .navbar, .navbar-toggler, .page-item:first-child .page-link, .page-item:last-child .page-link, .pagination-lg .page-item:first-child .page-link, .pagination-lg .page-item:last-child .page-link, .pagination-sm .page-item:first-child .page-link, .pagination-sm .page-item:last-child .page-link, .popover, .tag, .tooltip-inner, img {
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -ms-border-radius:0px;
  -o-border-radius:0px;
  border-radius:0px;
}

.divider-new, .text-fluid, h1, h2, h3, h4, h5, h6 {
  font-weight:300;
}

.waves-effect {
  position:relative;
  cursor:pointer;
  overflow:hidden;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
  z-index:1;
}

@media (max-width:991px) {
  .row-fitur {
    margin-right:2%;
    margin-left:2%;
    padding-top:25px;
    padding-bottom:25px;
  }
}

@media (min-width:991px) {
  .row-fitur {
    margin-right:0;
    margin-left:0;
    padding-top:25px;
    padding-bottom:25px;
  }
}

.fitur-a {
  text-align:center;
}

.separator-fitur {
  width:100%;
  height:1px;
  background:#0fb2ef;
  margin-top:25px;
  margin-bottom:15px;
}

.kolom-b {
  padding:25px;
}

.kolom-c {
  padding:25px;
}

.kolom-c:hover {
  transition:0.2s;
  background:#f5f5f5;
  border-radius:4px;
}

.kolom-b:hover {
  border-radius:4px;
  transition:0.2s;
  background:#f5f5f5;
}

.kolom-a:hover {
  background:#f5f5f5;
  border-radius:4px;
  transition:0.2s;
}

.kolom-a {
  padding:25px;
}

.heading-fitur {
  font-size:18px;
  color:#00aeef;
  margin-bottom:15px;
  font-family:'Roboto';
}

.paragraf-fitur {
  color:#606060;
  font-size:16px;
  font-weight:300;
  font-family:'Roboto';
}

