.upnav{
    background: #5a4989;
    padding: 15px 0px;
    position: fixed;
    z-index: 11;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    width: 100%;
}
.upnav .row{
    vertical-align: middle;
    display: table-cell;
}
.loginreg{
    float: right;
    margin-top: 12px;
    padding: 2px 10px;
    cursor: pointer;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}
.logo_main{
    text-align: left;
}
.main_logo{
    width: 40%;
}
.dctr_img{
    width: 25%;
    margin-left: 25px;
}
.dtcr_loginreg{
    background: #3b2771;
    width: 35%;
    float: right;
    text-align: center;
    color: #fff;
    margin-top: 6px;
}
.notifycation_bell{
    color: #3b2771;
    float: left;
    left: 50%;
    margin-top: 3%;
    position: relative;
}
.notifycation_bell span i{
    font-size: 30px;
}
.notify_counts{
    width: 20px;
    height: 20px;
    position: absolute;
    text-align: center;
    background: #5a4989;
    box-shadow: 0px 0px 4px #fff;
    border-radius: 100%;
    padding: 3px;
    color: #fff;
    font-size: 10px;
    top: -8px;
    left: 21px;
}

button.header_menubtn:focus {
    background-color: transparent;
    outline: none;
}
.dropdown-toggle{
    cursor: pointer;
}
.dropdown-menu{
    width: 33.5%;
    border-radius: 0px !important;
    padding: 0px 0px !important;
}
.dropdown-menu li{
    background: #3b2771;
    padding: 4px;
    text-align: center;
    border-bottom: 1px solid #ffffff;
    font-size: 14px;
}
.dropdown-menu li:last-child{
    border-bottom: none;
}
.dropdown-menu li a{
    color: #fff;
}
.mat-menu-item:hover:not([disabled]), button.mat-button:focus{
    background: rgb(59, 39, 113) !important;
}

.dtcr_loginreg .mat-button i{
    margin-left: 2px;
    font-size: 10px;
}