<div class="container-fluid upnav">
    <div class="container">
      <div class="row">
          <div class="col m6 s12">
              <div class="logo_main">
                <img class="img-fluid main_logo" alt="Main Logo" src="assets/img/logo_new.png"/>
              </div>
          </div>
          <div class="col m6 s12">
            <div class="notifycation_bell">
              <span><i class="material-icons">notifications</i></span>
              <span class="notify_counts">2</span>
            </div>
            <div class="dtcr_loginreg">

              <!--<div class="dropdown-trigger" data-target='dropdown_menu'>
                <span class="dtcr_name">Hi, Taylor</span>
                <img class="img-fluid dctr_img" alt="Doctor Image" src="assets/img/doctor_img.jpg"/>
                <span><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>

              <ul id='dropdown_menu' class='dropdown-content'>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul> -->
              <button mat-button [matMenuTriggerFor]="menu">
                  <span class="dtcr_name">Hi, Taylor</span>
                  <img class="img-fluid dctr_img" alt="Doctor Image" src="assets/img/doctor_img.jpg"/>
                  <i class="fa fa-chevron-down" aria-hidden="true"></i>
              </button>
              <mat-menu #menu="matMenu">
                <button mat-menu-item>My Account</button>
                <button mat-menu-item>Settings</button>
                <button mat-menu-item>Logout</button>
              </mat-menu>

            </div>
          </div>
      </div>
    </div>
  </div>