<div class="main_content">
		<div class="container">
			<div class="form_reglogin">
				<div class="illustration"><img class="responsive-img" src="assets/img/logo.png"></div>	
				<!-- <div class="loginregtabs">
					<ul id="tabs-swipe-demo" class="tabs">
						<li class="tab"><a href="#register">Register</a></li>
						<li class="tab"><a class="active" href="#login">Login</a></li>
					</ul>
					<div id="register" class="col s12">
						<form class="col s12" method="post">
							<div class="row fields">
								<div class="input-field col s12">
									<input id="first_name" type="text" class="validate" ng-model="name">
									<label for="first_name">Name</label>
								</div>
							</div>
							<div class="row fields">
								<div class="input-field col s12">
									<input id="org_name" type="text" class="validate">
									<label for="org_name">Oragnization Name</label>
								</div>
							</div>
							<div class="row fields">
								<a class='dropdown-button btn' href='#' data-activates='dropdown'>Provider Type</a>
								<ul id='dropdown' class='dropdown-content'>
									<li><a href="#!">Doctors</a></li>
									<li><a href="#!">Pharmacy</a></li>
									<li><a href="#!">Lab</a></li>
									<li><a href="#!">Imaging</a></li>
								</ul>
							</div>
							<div class="row fields">
								<div class="input-field col s12">
									<input id="email" type="email" class="validate">
									<label for="email">Email</label>
								</div>
							</div>
							<div class="row fields">
								<div class="input-field col s12">
									<input id="icon_telephone" type="tel" class="validate">
									<label for="icon_telephone">Telephone</label>
								</div>
							</div>
							
							<div class="row fields">
								<button class="btn waves-effect waves-light" type="submit" name="action">Sign Up
								</button>
							</div>
						</form>
						<p class="terms_cndtns">Please read and accept <a href="#" class="">Terms of Use</a> and <a href="#" class="">Privacy Policy</a></p>
					</div>

					<div id="login" class="col s12">
						<form class="col s12" method="post" ng-submit="formSubmit()">
							<div class="row fields">
								<div class="input-field col s12">
									<input id="emaillogin" type="email" class="validate">
									<label for="emaillogin">Email</label>
								</div>
							</div>
							<div class="row fields">
								<div class="input-field col s12">
									<input id="password" type="password" class="validate">
									<label for="password">Password</label>
								</div>
							</div>
							<div class="row fields">
								<button class="btn waves-effect waves-light" type="submit" name="action">Login
								</button>
							</div>
							<span class="text-danger">{{ error }}</span>
						</form>
						<a href="#" class="forgot">Forgot your email or password?</a>
					</div>

					
				</div> -->
				
				
			<div class="loginregtabs">
				<!--<tabset>
					<tab heading="LOGIN" id="login">
						<form action="#!">
							<div class="form-group">
								<label for="email">Email address:</label>
								<input type="email" class="form-control" id="email" required>
							</div>
							<div class="form-group">
								<label for="pwd">Password:</label>
								<input type="password" class="form-control" id="pwd" required>
							</div>
							<div class="form-check">
								<label class="form-check-label">
									<input class="form-check-input" type="checkbox"> Remember me
								</label>
							</div>
							<button type="submit" class="btn btn-primary login_btn">Login</button>
						</form> 
					</tab>
					<tab heading="REGISTER" id="register">
						<form action="#!">
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text" class="form-control" id="name" required> 
							</div>
							<div class="form-group">
								<label for="org_name">Oragnization Name</label>
								<input type="text" class="form-control" id="org_name" required>
							</div>							

							<div class="btn-group drp_dwn" dropdown required>
								<button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">Are You a<span class="caret"></span>
								</button>
								<ul *dropdownMenu class="dropdown-menu" role="menu">
									<li role="menuitem"><a class="dropdown-item" href="#">Doctors</a></li>
									<li role="menuitem"><a class="dropdown-item" href="#">Pharmacy</a></li>
									<li role="menuitem"><a class="dropdown-item" href="#">Lab</a>
									<li role="menuitem"><a class="dropdown-item" href="#">Imaging</a>
									</li>
								</ul>
							</div>

							<div class="form-group drp_dwn">
								<label for="areyoua">Are You a</label>
								<select class="form-control" id="areyoua">
								  <option selected disabled>Select Option</option>
								  <option><a href="#">Doctors</a></option>
								  <option><a href="#">Pharmacy</a></option>
								  <option><a href="#">Lab</a></option>
								  <option><a href="#">Imaging</a></option>
								</select>
							  </div> 

							<div class="form-group">
								<label for="reg_email">Email address:</label>
								<input type="email" class="form-control" id="reg_email" required>
							</div>
							<div class="form-group">
								<label for="telephone">Telephone Number</label>
								<input type="number" class="form-control" id="telephone" placeholder="+91-9666293535" required>
							</div>
							<button type="submit" class="btn btn-primary login_btn">Sign Up</button>
						</form>
						<p class="terms_cndtns">Please read and accept <a href="#" class="">Terms of Use</a> and <a href="#" class="">Privacy Policy</a></p>
					</tab>
				</tabset>-->


					<ul class="nav nav-tabs flex-wrap" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" href="#login" role="tab" data-toggle="tab">LOGIN</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#register" role="tab" data-toggle="tab">REGISTER</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="login">
							<form action="#!">
								<div class="form-group">
									<label for="email">Email address:</label>
									<input type="email" class="form-control" id="email" required>
								</div>
								<div class="form-group">
									<label for="pwd">Password:</label>
									<input type="password" class="form-control" id="pwd" required>
								</div>
								<div class="form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox"> Remember me
									</label>
								</div>
								<button type="submit" class="btn btn-primary login_btn">Login</button>
							</form> 
						</div>
						<div role="tabpanel" class="tab-pane fade" id="register">
							<form action="#!">
								<div class="form-group">
									<label for="name">Name</label>
									<input type="text" class="form-control" id="name" required> 
								</div>
								<div class="form-group">
									<label for="org_name">Oragnization Name</label>
									<input type="text" class="form-control" id="org_name" required>
								</div>	
								<div class="form-group drp_dwn" required>
									<label for="areyoua">Are You a</label>
									<select class="form-control" id="areyoua">
										<option selected disabled>Select Option</option>
										<option><a href="#">Doctors</a></option>
										<option><a href="#">Pharmacy</a></option>
										<option><a href="#">Lab</a></option>
										<option><a href="#">Imaging</a></option>
									</select>
								</div> 
	
								<div class="form-group">
									<label for="reg_email">Email address:</label>
									<input type="email" class="form-control" id="reg_email" required>
								</div>
								<div class="form-group">
									<label for="telephone">Telephone Number</label>
									<input type="number" class="form-control" id="telephone" placeholder="+91-9666293535" required>
								</div>
								<button type="submit" class="btn btn-primary login_btn">Sign Up</button>
							</form>
							<p class="terms_cndtns">Please read and accept <a href="#">Terms of Use</a> and <a href="#" class="">Privacy Policy</a></p>
						</div>				
					</div>
				</div>
			</div>
		</div>
		
		<div class="photo-gallery"></div>
			<div class="features-boxed">
				<div class="container">
					<div class="row">
						<div class="intro">
							<h4 style="font-size: 36px;color:#fff;">Key Features for Doctors</h4>
							<p>We provide a wide variety of resources for your practice. You can now relax and go online to look at your organization performance.</p>
						</div>
						<div class="row features">
							<div class="col-md-4 col-sm-6 item">
								<div class="box">
									<i class="icon ion-android-globe icon" style="color:#5a4989;">

									</i>
									<h3 class="name" style="color:#5a4989;">Works everywhere</h3>
									<p class="description">You can track your schedule anytime any where. Use our website or app.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 item">
								<div class="box">
									<i class="fa fa-calendar icon" style="color:#5a4989;"></i>
									<h3 class="name" style="color:#5a4989;">Appointment calendar</h3>
									<p class="description">Do you want to know how busy you look for the day? Use our appointment calendar.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 item">
								<div class="box">
									<i class="fa fa-pie-chart icon" style="color:#5a4989;"></i>
									<h3 class="name" style="color:#5a4989;">Insights on our practice</h3>
									<p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 item">
								<div class="box">
									<i class="icon ion-network icon" style="color:#5a4989;"></i>
									<h3 class="name" style="color:#5a4989;">Network </h3>
									<p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 item">
								<div class="box">
									<i class="fa fa-list-alt icon" aria-hidden="true" style="color:#5a4989;"></i>
									<h3 class="name" style="color:#5a4989;">Customizable </h3>
									<p class="description">We offer tailored solutions for your practice.</p>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 item">
								<div class="box">
									<i class="material-icons icon" style="color:#5a4989;">school</i>
									<h3 class="name" style="color:#5a4989;">Health Stream</h3>
									<p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>