.features-boxed {
    color:#313437;
    background-color:#eef4f7;
  }
  
  .features-boxed p {
    color:#7d8285;
  }
  
  .features-boxed h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .features-boxed h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .features-boxed .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .features-boxed .intro p {
    margin-bottom:0;
  }
  
  .features-boxed .features {
    padding:50px 0;
  }
  
  .features-boxed .item {
    text-align:center;
  }
  
  .features-boxed .item .box {
    text-align:center;
    padding:30px;
    background-color:#fff;
    margin-bottom:30px;
  }
  
  .features-boxed .item .icon {
    font-size:60px;
    color:#1485ee;
    margin-top:20px;
    margin-bottom:35px;
  }
  
  .features-boxed .item .name {
    font-weight:bold;
    font-size:18px;
    margin-bottom:8px;
    margin-top:0;
    color:inherit;
  }
  
  .features-boxed .item .description {
    font-size:15px;
    margin-top:15px;
    margin-bottom:20px;
  }
  
  /* New Added */

  .illustration{width:90%;margin: 0px auto;}
  .illustration img{width:100%;}
  .form_reglogin {width: 42%;margin: 0 auto; background: #fff;box-shadow: 2px 2px 2px rgba(0,0,0,0.1);padding: 10px 0px 55px; margin-bottom: 80px;border-radius:5px;color: #5a4989;}
  .loginregtabs{width: 60%;margin: 0px auto;}
  #register, #login{
      width:100%;
  }
  .waves-effect.btn, .dropdown-button.btn{width:92%}
  .intro{text-align:center;}
  .intro h4{font-weight:bold;padding:20px 0px;}
  .main_content{ background-color: #5a4989;padding-top:80px;width: 100%;overflow: hidden;}
  .features-boxed .item .box{height:300px;}
  .btn, .btn:focus{background-color:#5a4989;}
  .btn:hover{background-color:#7b62bf}
  
  #login form { margin-bottom: 20px;}
  .features-boxed{background-color:transparent;}
  
  .nav.nav-tabs{
      width: 70%;
      margin: 25px auto;
  }
  .login_btn{
      width:100%;
      margin-top: 10px;
  }
  .btn-primary{
      border:none;
  }
 
  .btn-primary:not([disabled]):not(.disabled).active, .btn-primary:not([disabled]):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
      background-color: #7b62bf;
      border-color: #7b62bf;
      box-shadow:none;
  }
  .dropdown-menu.show{
      width: 100%;
      text-align: center;
      box-shadow: 0px 0px 6px rgba(0,0,0,0.5);
  }
  select option:checked,
  select option:hover {
    background-color: #7b62bf !important;
    color: #fff;
  }
  .terms_cndtns{
      margin-top:20px;
  }
  /* .dropdown-toggle::after{
      display:none !important;
  } */
  .nav-link{
      color: #7b62bf;
      font-weight: bold;
  }
  .nav-link.active{
      color: #5a4989;
  }
  .nav-link:hover{
      color: #5a4989;
  }
  .form-control:focus {
      border-color: #5a4989;
      box-shadow: 0 0 0 0.2rem rgba(90, 73, 137,0.2);
  }
  #areyoua option:hover{
    background-color: #7b62bf !important;
    color:#fff !important;
  }
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    -moz-appearance: none;
    margin: 0; 
  }
  input[type='number'] {
    -moz-appearance:textfield;
}

  @media (max-width:991px){
      .form_reglogin {width: 100%;}
      .features-boxed .item .box{height:350px;}
      .features .item {width:94%;margin:0 auto;}
      .nav.nav-tabs{width:100%;}
  }
    