<div id="pharmodrdetails">
  <div class="container">
    <h4>Pharmacy Order Details</h4>

    <div class="row">
      <div class="col m6 s6 order_no">
        <p class="odr_tlts">Order No:</p><b><span class="odr_no">5012</span></b>
      </div>
      <div class="col m6 s6"></div>
    </div>

    <div class="row">
      <div class="col m6 s6">
        <p class="odr_tlts">Patient Name:</p><b><span class="pt_name">Jacob</span></b>
      </div>
      <div class="col m6 s6">
        <p class="odr_tlts">Contact:</p><b><span class="mb_no">+91-966629-35-35</span></b>
      </div>
    </div>

    <div class="row">
      <div class="col m6 s6">
        <p class="odr_tlts">Gender:</p><b><span class="gender_sel">Male</span></b>
      </div>
      <div class="col m6 s6">
        <p class="odr_tlts">Membership ID:</p><b><span class="membr_id">GHD53646VH747</span></b>
      </div> 
    </div>

    <div class="row">
      <div class="col m6 s6">
        <p class="odr_tlts">Age:</p><b><span class="pt_age">35</span></b>
      </div>
      <div class="col m6 s6"></div>
    </div>

    <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource">
      
          <ng-container matColumnDef="prescription_name">
            <mat-header-cell *matHeaderCellDef> Prescription Name </mat-header-cell>
            <mat-cell *matCellDef="let element">{{element.prescription_name}}</mat-cell>
          </ng-container>
      
          <ng-container matColumnDef="strength">
            <mat-header-cell *matHeaderCellDef> Strength </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.strength}} </mat-cell>
          </ng-container>
      
          <ng-container matColumnDef="total_quality">
            <mat-header-cell *matHeaderCellDef> Total Quality </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.total_quality}} </mat-cell>
          </ng-container>
      
          <ng-container matColumnDef="duration">
            <mat-header-cell *matHeaderCellDef> Duration </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.duration}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="dosage">
            <mat-header-cell *matHeaderCellDef> Dosage </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.dosage}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="issued">
            <mat-header-cell *matHeaderCellDef> Prescription Source </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.issued}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="perctgorddel">
            <mat-header-cell *matHeaderCellDef> % Order Delivered</mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.perctgorddel}} </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
      
        <mat-paginator #paginator
                        [pageSize]="10"
                        [pageSizeOptions]="[5, 10, 20]"
                        [showFirstLastButtons]="true">
        </mat-paginator>
      </div>
</div>
</div>
