.order_no{
    margin: 30px 0px
}
.odr_tlts{
    width: 35%;
    float: left;
    margin: 0px;
}
.odr_no{
    border: 1px solid;
    padding: 4px 20px;
}
.mat-header-row{
    background: #5a4989;
}
.mat-header-cell{
    text-align: center;
    color: #fff;
    font-size: 16px
}
.mat-header-cell i{
    position: absolute;
    cursor: pointer;
}
/*.mat-header-cell:after {
    content: "";
    width: 2px;
    height: 20px;
    background: #afa3d2;
    margin-top: 0;
    float: right;
}
.mat-header-cell:last-child:after {
    content: "";
    width: 0px;
}*/

.mat-cell{
    text-align: center;
}
.name_search, .contact_search{
    position: absolute;
    top: 2px;
    background: #504177;
    padding: 0px 20px;
    display: none;
}
#patient_namecell, #contact_cell{
    position: relative;
    padding: 16px 0px;
    box-sizing: border-box;
    height: 55px;
}