<div id="labimagingord">
  <div class="container">
    <h4>Lab/Imaging Order Management</h4>
    <div id="labimgpt_details">
      <div class="row labimg_pt_details">
        <div class="col s6 m6">
            <b><span>Patient Details</span></b>
        </div>
        <div class="col s6 m6 pull-right">
            <b><span class="lbptlabel">Order No:</span><span> {{orderno}}</span></b>
        </div>
      </div>
      <div class="row labimg_pt_details">
        <div class="col s6 m6">
            <span class="lbptlabel">Name :</span><span>{{name}}</span>
        </div>
        <div class="col s6 m6 pull-right">
            <span class="lbptlabel">Contact :</span><span>{{contact}}</span>
        </div>
      </div>
      <div class="row labimg_pt_details">
        <div class="col s6 m6">
            <span class="lbptlabel">Gender :</span><span>{{gender}}</span>
        </div>
        <div class="col s6 m6 pull-right">
            <span class="lbptlabel">Membership ID :</span><span>{{membershipid}}</span>
        </div>
      </div>
      <div class="row labimg_pt_details">
        <div class="col s6 m6">
            <span class="lbptlabel">Age :</span><span>{{age}}</span>
        </div>
        <div class="col s6 m6">
        </div>
      </div>

      <div class="vitals_dtls">
        <div class="row">
          <div class="col s3 m2">Vitals :</div>
          <div class="col s9 m10 text_stl">{{vitals}}</div>
        </div>
      </div>
      <div class="symptoms_dtls">
        <div class="row">
          <div class="col s3 m2">Symptoms :</div>
          <div class="col s9 m10 text_stl">{{symptoms}}</div>
        </div>
      </div>
      <div class="medication_dtls">
        <div class="row">
          <div class="col s3 m2">Medication :</div>
          <div class="col s9 m10 text_stl">{{medication}}</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col s6 m6 dtcr_prescription">
        <span>Rx</span>
      </div>
      <div class="col s6 m6 pull-right">
        <button mat-button>Patient History</button>          
      </div>
    </div>

    <div id="labimg_table" class="mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource">
          <!-- Test Name Column -->
          <ng-container matColumnDef="test_name">
            <mat-header-cell *matHeaderCellDef> Test Name </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.test_name}} </mat-cell>
          </ng-container>
      
          <!-- Quantity Column -->
          <ng-container matColumnDef="quantity">
            <mat-header-cell *matHeaderCellDef> Quantity </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.quantity}} </mat-cell>
          </ng-container>
      
          <!-- Instructions Column -->
          <ng-container matColumnDef="instructions">
            <mat-header-cell *matHeaderCellDef> Instructions </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.instructions}} </mat-cell>
          </ng-container>
      
          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.status}} </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
    </div>
  </div> 
</div>