#labimgpt_details{
    margin-top: 30px;
}
.labimg_pt_details div{
    margin-bottom: 20px;
}
.lbptlabel{
    width: 35%;
    float: left;
}
#labimg_table{
    margin-top: 25px;
}
.mat-header-row{
    text-align: center;
    background: #5a4989;
}
.mat-header-cell{
    font-size: 18px;
    color: #fff;
}
.mat-row{
    text-align: center;
}
.dtcr_prescription span{
    font-size: 24px;
    font-style: italic;
    font-weight: bold;
}
.mat-button{
    float: right;
    background: #5a4989;
    color: #fff;
}
.vitals_dtls, .symptoms_dtls, .medication_dtls{
    margin-bottom: 10px;
}
.pull-right{
    text-align: right;
}
.text_stl{
    text-align: justify;
}