#pendingorders{
    color: #5a4989;
}
.pnd_ordrs, .pcd_ordrs{
    background: #5a4989;
    color: #fff;
    height: 45px;
    border-radius: 100px;
    cursor: pointer;
}
p.pndord_count , p.pcdord_count{
    width: 41px;
    height: 41px;
    text-align: center;
    background: #3b2771;
    border-radius: 100%;
    font-size: 18px;
    float: left;
    font-weight: 500;
    margin-right: 20px;
    line-height: 40px;
    margin: 2px 2px;
}
.pnd_ordrs > span, .pcd_ordrs > span{
    line-height: 42px;
    margin-left: 15px;
}
.pt_name{
    line-height: 42px;
    font-size: 20px;
}
.orders_table{
    margin-top: 70px;
}
.mat-header-row{
    background: #5a4989;
}
.mat-header-cell{
    text-align: center;
    color: #fff;
    font-size: 16px
}
.mat-header-cell i{
    position: absolute;
    cursor: pointer;
    z-index: 1;
    margin-left: -6px;
}
/*.mat-header-cell:after {
    content: "";
    width: 2px;
    height: 20px;
    background: #afa3d2;
    margin-top: 0;
    float: right;
}
.mat-header-cell:last-child:after {
    content: "";
    width: 0px;
}*/

.mat-cell{
    text-align: center;
}
.name_search, .contact_search{
    position: absolute;
    top: 2px;
    background: #504177;
    padding: 0px 20px;
}
#patient_namecell, #contact_cell{
    position: relative;
    padding: 16px 0px;
    box-sizing: border-box;
    height: 55px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}