<div id="pendingorders">
  <div class="container">
  <div class="pending_topsec">
    <div class="row">
      <div class="col m6 s12 pt_name">
        <span>Name: </span><b><span>Jacob</span></b>
      </div>
      <div class="col m3 s6">
        <div class="pnd_ordrs">
          <p class="pndord_count"><span>5</span></p><span>Pending Orders</span>
        </div>
      </div>
      <div class="col m3 s6">
        <div class="pcd_ordrs">          
          <p class="pcdord_count"><span>10</span></p><span>Orders Processed</span>
        </div>
      </div>
    </div>
  </div>

  <div class="orders_table">
    <h4>Pending Orders</h4>

    <div class="example-container mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource" id="myTable">
      
          <ng-container matColumnDef="order">
            <mat-header-cell *matHeaderCellDef> Order # </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.order}} </mat-cell>
          </ng-container>
      
          <ng-container matColumnDef="pt_name" id="searchcol">
            <mat-header-cell *matHeaderCellDef id="patient_namecell"> Patient Name &nbsp;&nbsp;
                <i class="material-icons" (click)="onSelectName()">search</i>

           
                <div class="name_search" [hidden]="IsHiddenName">
                  <input matInput id="myInput" placeholder="Search Name" (keyup)="applyFilter($event.target.value)"/>
                </div>
           
            </mat-header-cell>

            <mat-cell *matCellDef="let element" class="pt_namesearch"> {{element.pt_name}} </mat-cell>
          </ng-container>
      

          <ng-container matColumnDef="contactno">
            <mat-header-cell *matHeaderCellDef id="contact_cell"> Contact # &nbsp;&nbsp;
              <i class="material-icons" (click)="onSelectPh()">search</i>

              <div class="contact_search" [hidden]="IsHiddenPh">
                <input type="number" matInput id="myNum" placeholder="Search Number"(keyup)="applyFilter($event.target.value)"/>
              </div>
                
            </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.contactno}} </mat-cell>
          </ng-container>
      


          <ng-container matColumnDef="medictn_cnt">
            <mat-header-cell *matHeaderCellDef> Medication Count </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.medictn_cnt}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="order_date">
            <mat-header-cell *matHeaderCellDef> Order Date </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.order_date | date}} </mat-cell>
          </ng-container>

          <ng-container matColumnDef="prescriptnsource">
            <mat-header-cell *matHeaderCellDef> Prescription Source </mat-header-cell>
            <mat-cell *matCellDef="let element"> {{element.prescriptnsource}} </mat-cell>
          </ng-container>
      
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
      
        <mat-paginator #paginator
                       [pageSize]="10"
                       [pageSizeOptions]="[5, 10, 20]"
                       [showFirstLastButtons]="true">
        </mat-paginator>
      </div>

  </div>
</div>
</div>