<div class="main_profile_cnt">
  <!-- Start - Profile Page -->
  <div id="profile_main">
    <div class="container-fluid upnav">
      <div class="container">
        <div class="row">
          <div class="col m12 s12">
            <div class="col m6 s6 logo_main">
              <img class="img-fluid main_logo" alt="Main Logo" src="assets/img/logo_new.png"/>
            </div>
            <div class="col m6 s6">
              <span class="loginreg">Login / Signup</span>
            </div>   
         </div>       
        </div>
      </div>
    </div>
    
  
    <div class="container-fluid about_dctr">
      <div class="container">
        <div class="row">
          <div class="col m8 s12 dctr_details">
              <div class="col m6 s12">
                <img class="img-fluid dctr_img" alt="Doctor Image" src="assets/img/doctor_img.jpg"/>
              </div>
              <div class="col m6 s12 details">
                <p><span class="dctr_name">Dr. Taylor, </span><span>MBBS, </span><span>MD</span></p>
                <p>General Physician, Neurologist</p>
                <p>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star-half-o" aria-hidden="true"></i>
                  <i class="fa fa-star-o" aria-hidden="true"></i>
                  (66 - Reviews)
                </p>
                <p>Experiance : 24 Years</p>
                <p>Verified - <img class="img-fluid" style="width:12%;" alt="Main Logo" src="assets/img/logo_new.png"/></p>
              </div>
          </div>
          <div class="col m4 s12 feedback_main">
            <div class="feedback_sec">
              <span class="feedback_btn modal-trigger" href="#myModal"><i class="fa fa-thumbs-up" aria-hidden="true"></i>&nbsp;&nbsp;95</span>
              <p><i class="fa fa-star-o" aria-hidden="true"></i>Leave Review</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="dctr_table">
        <div class="container">
          <div class="example-container mat-elevation-z8">
            <mat-table #table [dataSource]="dataSource">

              <!-- Facility Column -->
              <ng-container matColumnDef="facility">
                <mat-header-cell *matHeaderCellDef> Facility </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.facility}} </mat-cell>
              </ng-container>
          
              <!-- Location Column -->
              <ng-container matColumnDef="location">
                <mat-header-cell *matHeaderCellDef> Location </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.location}} </mat-cell>
              </ng-container>
          
              <!-- Working Days Column -->
              <ng-container matColumnDef="workingdays">
                <mat-header-cell *matHeaderCellDef> Working Days </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.workingdays}} </mat-cell>
              </ng-container>
          
              <!-- Timings Column -->
              <ng-container matColumnDef="timings">
                <mat-header-cell *matHeaderCellDef> Timings </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.timings}} </mat-cell>
              </ng-container>

              <!-- Consultation Fee Column -->
              <ng-container matColumnDef="consultaion_fee">
                <mat-header-cell *matHeaderCellDef> Consultation Fee </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.consultaion_fee}} </mat-cell>
              </ng-container>

              <ng-container matColumnDef="bookappmnt">
                <mat-header-cell *matHeaderCellDef> Book Appointment </mat-header-cell>
                <mat-cell *matCellDef="let element"> {{element.bookappmnt}} </mat-cell>
              </ng-container>
       
          
              <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
              <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
            </mat-table>
          </div>
          
        </div>
    </div>
  
    <div class="dctr_overviewfed">
      <div class="container">
        <div class="overviewfed_tabs nav-content">
          <ul class="nav nav-pills tabs">
            <li class="nav-item tab">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item tab">
              <a class="nav-link" href="#feedback">Dr.Taylor Reviews(50)</a>
            </li>
          </ul>
          
  
          <!-- Tab panes -->
          <div class="tab-content">
            <div id="about" class="tab-pane active">
              <div class="doctor_exp_sec about_sec">
                <h3><span>Dr. Taylor</span> Experience</h3>
                <div class="row exp_match_main">
                  <div class="col m3 s12 exp_match_circle">
                    <!--<div class="exp_crcl"><span class="exp_perc">100%</span><br><span>Experiance<br> Match</span></div>-->
                    <div class="progress_bar_crcl" data-percent="70" data-duration="1000" data-color="#ccc,#5a4989"></div>
                  </div>
                  <div class="col m9 s12 exp_matches_details">
                    <h5>Dr. Taylor experience matches your search based on the following criteria:</h5>
                    <p><i class="fa fa-check" aria-hidden="true"></i>Based on total number of patients treated over the last 12 months</p>
                    <p><i class="fa fa-check" aria-hidden="true"></i>Specializes in Family Medicine</p>
                    <p><i class="fa fa-check" aria-hidden="true"></i>Board certified in Family Practice</p>
                    <p><i class="fa fa-check" aria-hidden="true"></i>No malpractice claims found</p>
                    <p><i class="fa fa-check" aria-hidden="true"></i>No sanctions found</p>
                    <p><i class="fa fa-check" aria-hidden="true"></i>No board actions found</p>
                  </div>
                </div>
              </div>
  
              <div class="dtcr_bio about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Dr. Taylor's bio</h4>
                    <p>This content was provided by Dr. Taylor</p>
                    <p>"Dr. Taylor received his Medical Degree from the University of Virginia School of Medicine in Charlottesville, VA. He completed his residency training with Chesterfield Family Practice in Richmond, VA and has been with TriStar since 2002. Dr. Taylor is Board Certified in family medicine and is a member of the American Academy of Family Physicians. He has provided medical volunteer services with the Love Clinic in Richmond, VA by offering medical assistance among a team of physicians to local indigent populations. He also served in the SMILE program in Charlottesville, Virginia as a big brother/mentor to siblings of patients diagnosed with pediatric neoplasms."</p>
                  </div>
                </div>
              </div>
              <div class="dtcr_care_philosophy about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span><i class="fa fa-quote-left" aria-hidden="true"></i></span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Care Philosophy</h4>
                    <p>This content was provided by Dr. Taylor</p>
                    <p>"We will make every effort to see that your visit is helpful, informative, cost-effective and helps your family lead a healthier life. We hope the information on this site will answer questions about our practice and the services we provide."</p>
                  </div>
                </div>
              </div>
              <div class="dtcr_specialties about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span>1</span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Specialties</h4>
                    <p>Family Medicine</p>
                  </div>
                </div>
              </div>
              <div class="dtcr_board_ctrfts about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span>1</span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Board Certifications</h4>
                    <span>Family Practice</span><br/>
                    <p class="small_text">Accredited by: American Board of Family Medicine*</p>
                    <p><i>* This information is proprietary data maintained in a copyrighted database compilation owned by the American Board of Medical Specialties. Copyright 2018 American Board of Medical Specialties. All rights reserved.</i></p>
                  </div>
                </div>
              </div>
              <div class="dtcr_cndtns_treated about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span>283</span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Conditions Treated</h4>
                  </div>
                </div>
              </div>
              <div class="dtcr_procedures about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span>31</span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Procedures</h4>
                  </div>
                </div>
              </div>
              <div class="dtcr_education about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Education</h4>
                    <span>University of Virginia / Main Campus</span>
                    <p class="small_text">Medical School | Graduated 1999</p>
                    <span>Chippenham Medical Center Richmond VA</span>
                    <p class="small_text">Internship Hospital | Completed </p>
                    <span>Chesterfield Family Practice RichmondVA</span>
                    <p class="small_text">Residency Hospital | Completed</p>
                  </div>
                </div>
              </div>
              <div class="dtcr_awrdsrecozg about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span><i class="fa fa-trophy" aria-hidden="true"></i></span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Awards & Recognition</h4> 
                    
                    <div class="model_recogzd modal-trigger" href="#recognized_model">
                      What is a recognized doctor?
                    </div>
  
                    <span><b>Awards & Honors</b></span>
                    <p>Medical School | Graduated 1999</p>
                    <span><b>Media & Publications</b></span>
                    <p>Dr. Taylor has no media or publications listed.</p>
                  </div>
  
                  <div class="modal" id="recognized_model">
                    <div class="modal-dialog">
                      <div class="modal-content">
  
                        <div class="modal-header">
                          <div>
                            <h3 class="modal-title">Awards & Recognition</h3>
                          </div>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
  
                        <div class="modal-body">
                          <h5>What is a recognized doctor?</h5>
                          <p>Healthgrades Recognized Doctor designation identifies leading doctors who:</p>
                            <ul>
                              <li>Are board certified.</li>
                              <li>Have not had their license surrendered or revoked since Healthgrades started collecting data in 2000.</li>
                              <li>Have no malpractice judgments, adverse arbitration awards, or monetary settlements for the last five years in the states in which Healthgrades can collect malpractice data.</li>
                              <li>Are free of state or federal disciplinary actions (sanctions) for the last five years.</li>
                            </ul>
                          <p>Healthgrades updates the Recognized Doctor list quarterly based on board certification data. Healthgrades also receives sanction and malpractice data throughout the year, depending on how frequently the state medical boards release updates.</p>
                          <p>We remove a newly sanctioned doctor from the Recognized Doctor list as soon as we receive the information. However, it is important to note that malpractice information is publically available in only 14 states.</p>
                        </div>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div>
              <div class="dtcr_languages about_sec">
                <div class="row">
                  <div class="col m1 text_left">
                    <span><i class="fa fa-language" aria-hidden="true"></i></span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Languages Spoken</h4>
                    <span>English</span>
                    <span>Telugu</span>
                    <span>Hindi</span>
                  </div>
                </div>
              </div>
              <div class="dtcr_languages">
                <div class="row">
                  <div class="col m1 text_left">
                    <span><i class="fa fa-users" aria-hidden="true"></i></span>
                  </div>
                  <div class="col m11 text_right">
                    <h4>Memberships & Professional Affiliations</h4>
                    <p>Dr. Holloway does not have any memberships or affiliations listed. If you are Dr. Holloway and would like to add memberships or affiliations, please<a href="#!"> update your profile.</a></p>
                  </div>
                </div>
              </div>
  
  
            </div>
  
            
         
            <div id="feedback" class="tab-pane fade">
              <h4>Dr.Taylor Reviews</h4>
              <div class="dr_reviews_sec">
                <h5>Likelihood of recommending Dr. Taylor to family and friends</h5>             
                  <p>                  
                    <span>4.5</span>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>                  
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>                 
                  </p>
                  <span>based on 49 total reviews (20 with comments)</span>
                  <div href="#myModal" class="leave_review modal-trigger"><span><i class="fa fa-star-o" aria-hidden="true"></i>Leave Review</span></div>
              </div>
  
              <div class="dr_performance_progress">
                <div class="row">
                  <div class="col m4 s12 dr_recmd_pgrs">
                    <div class="">
                      <h5>Likelihood to Recommend (49)</h5>

                      <div class="col m12 s12 5_pgrs prgs_bars">                   
                        <p>5 <i class="fa fa-star" aria-hidden="true"></i></p>
                        <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                        <span class="rating_count">(40)</span>
                      </div>

                      <div class="col m12 s12 4_pgrs prgs_bars">                   
                          <p>4 <i class="fa fa-star" aria-hidden="true"></i></p>
                          <mat-progress-bar mode="determinate" value="10"></mat-progress-bar>
                          <span class="rating_count">(10)</span>
                      </div>

                      <div class="col m12 s12 3_pgrs prgs_bars">                   
                          <p>3 <i class="fa fa-star" aria-hidden="true"></i></p>
                          <mat-progress-bar mode="determinate" value="70"></mat-progress-bar>
                          <span class="rating_count">(7)</span>
                      </div>

                      <div class="col m12 s12 2_pgrs prgs_bars">                   
                          <p>2 <i class="fa fa-star" aria-hidden="true"></i></p>
                          <mat-progress-bar mode="determinate" value="90"></mat-progress-bar>
                          <span class="rating_count">(1)</span>
                      </div>

                      <div class="col m12 s12 1_pgrs prgs_bars">                   
                          <p>1 <i class="fa fa-star" aria-hidden="true"></i></p>
                          <mat-progress-bar mode="determinate" value="20"></mat-progress-bar>
                          <span class="rating_count">(0)</span>
                      </div>
                      
                    </div>
                  </div>
                  <div class="col m4 s12 dr_performance_prgs">
                      <div class="">
                        <h5>Dr. Taylor's Performance</h5>

                        <div class="col m12 s12 performance_pgrs">
                          <span>Trustworthiness</span>
                          <mat-progress-bar mode="determinate" matTooltip="4.7/5 (49 Surveys)" value="40">EXCELLENT</mat-progress-bar>
                        </div>

                        <div class="col m12 s12 performance_pgrs">
                          <span>Explains condition(s) well</span>              
                          <mat-progress-bar mode="determinate" value="40" matTooltip="4.7/5 (49 Surveys)">EXCELLENT</mat-progress-bar>
                        </div>

                        <div class="col m12 s12 performance_pgrs">
                          <span>Answers Questions</span>                  
                          <mat-progress-bar mode="determinate" value="40" matTooltip="4.7/5 (49 Surveys)">GOOD</mat-progress-bar>
                        </div>

                        <div class="col m12 s12 performance_pgrs">
                            <span>Answers Questions</span>                  
                            <mat-progress-bar mode="determinate" value="40" matTooltip="4.7/5 (49 Surveys)">EXCELLENT</mat-progress-bar>
                        </div>
                      </div>
                  </div>
                  <div class="col m4 s12 dr_ofcstaff_prgs">
                      <div class="">
                        <h5>Office & Staff Performance</h5>
                        <div class="col m12 s12 performance_pgrs">
                          <span>Scheduling</span>
                          <mat-progress-bar mode="determinate" value="40" matTooltip="4.7/5 (49 Surveys)">EXCELLENT</mat-progress-bar>
                        </div>

                        <div class="col m12 s12 performance_pgrs">
                          <span>Office environment</span>              
                          <mat-progress-bar mode="determinate" value="40" matTooltip="4.7/5 (49 Surveys)">EXCELLENT</mat-progress-bar>
                        </div>

                        <div class="col m12 s12 performance_pgrs">
                          <span>Staff friendliness</span>                  
                          <mat-progress-bar mode="determinate" value="40" matTooltip="4.7/5 (49 Surveys)">EXCELLENT</mat-progress-bar>
                        </div>

                        <div class="col m12 s12 performance_pgrs">
                          <span>Average wait time</span>                  
                          <mat-progress-bar mode="determinate" value="40" matTooltip="4.7/5 (49 Surveys)">EXCELLENT</mat-progress-bar>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
  
              <div class="reviws_sorting">
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  <!-- End - Profile Page -->
  
  
  
  
  <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>-->
  
  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <div class="row">
            <div class="col m10 s10 dr_profilename">
              <img class="responsive_img prf_img" src="assets/img/patient_img.jpg">
              <h4 class="modal-title">Patient Satisfaction Survey</h4>
              <h4 class="modal-title">Dr. O'Brien</h4>
            </div>
            <div class="col m2 s2">
              <button type="button" class="modal-action modal-close">&times;</button>
            </div>
          </div>
        </div>
        
        <!-- Modal body -->
        
        <div class="modal-body">
          <form id="feedback_form" action="#" (ngSubmit)="saverating()">
          <span class="righthere">START HERE  <i class="material-icons">arrow_downward</i></span>

          <div class="starthere_sec">
            <div class="row">
              <div class="col m7 s12 starthere_heading">
                  <i class="material-icons">check</i>
                  <span>Likelihood of recommending Dr. O'Brien to family and friends *</span>
              </div>
              
              <div class="col m5 s12 item_rating">
                <span class="value_display">{{rating_name_familyfrnds}}</span>

                <div class="rating">
                  <a *ngFor="let item of starList; let i=index " (click)="setStar(i)">  
                    <i *ngIf="item" class="fa fa-star-o"></i>    
                    <i *ngIf="!item" class="fa fa-star"></i>   
                  </a>                
                </div>
              </div>
            </div>

            <div class="text-area-sec">
              <div class="input-field form-group">
                <textarea class="materialize-textarea" rows="5" cols="25" id="mytextbox" onkeyup="LimtCharacters(this,500,'lblcount');" required></textarea>
                <label for="mytextbox">Write a review about your experiance with undefined. Your feedback helps other patients like yourself find the right doctor for their care.</label>
              </div> 
              <span id="lblcount">500</span> Characters Remaining:<br/>
            </div>          
          </div>

          <div class="dif_ratings">
            <div class="row">
              <div class="rating_items col m12">
                <div class="question_text col m7">
                  <span class="trg_icon"><i class="fa fa-calendar" aria-hidden="true"></i></span>
                  <span>Ease of scheduling urgent appointments</span>
                </div>

                <div class="col m5 s12 item_rating">
                  <span class="value_display">{{rating_name_schedule}}</span>  
                  <div class="rating">
                    <a *ngFor="let item of starList2; let i=index " (click)="setStarSchedule(i)">  
                      <i *ngIf="item" class="fa fa-star-o"></i>    
                      <i *ngIf="!item" class="fa fa-star"></i>   
                    </a>                
                  </div>
                </div>

              </div>
  
              <div class="rating_items col m12">
                <div class="question_text col m7 s12">
                  <span class="trg_icon"><i class="fa fa-building" aria-hidden="true"></i></span>
                  <span>Office environment, cleanliness, comfort, etc.</span>
                </div>

                <div class="col m5 s12 item_rating">
                  <span class="value_display">{{rating_name_offcenvrncleaning}}</span>  
                  <div class="rating">
                    <a *ngFor="let item of starList3; let i=index " (click)="setStarOffcCleaning(i)">  
                      <i *ngIf="item" class="fa fa-star-o"></i>    
                      <i *ngIf="!item" class="fa fa-star"></i>   
                    </a>                
                  </div>
                </div>

              </div>
  
              <div class="rating_items col m12 s12">
                <div class="question_text col m7">
                  <span class="trg_icon"><i class="fa fa-smile-o" aria-hidden="true"></i></span>
                  <span>Staff friendliness and courteousness</span>
                </div>

                <div class="col m5 s12 item_rating">
                  <span class="value_display">{{rating_name_stafffrndns}}</span>  
                  <div class="rating">
                    <a class="star" *ngFor="let item of starList4; let i=index " (click)="setStarStaffFrndns(i)">  
                      <i *ngIf="item" class="fa fa-star-o"></i>    
                      <i *ngIf="!item" class="fa fa-star"></i>   
                    </a>               
                  </div>
                </div>
                
              </div>
  
              <div class="rating_items col m12 s12">
                <div class="question_text col m8">
                  <span class="trg_icon"><i class="fa fa-history" aria-hidden="true"></i></span>
                  <span>Total wait time (waiting & exam rooms)</span>
                </div>
                <div class="item_rating col m4">
                  <div class="select_waittime">
                    <mat-form-field>
                      <mat-select placeholder="Select Wait Time" name="selectwaittime">
                        <mat-option *ngFor="let selectwaittime of selectwaittimes" [value]="selectwaittime.value">
                          {{selectwaittime.viewValue}}
                        </mat-option>
                      </mat-select>
                    </mat-form-field>
                  </div>
                </div>
              </div>
  
              <div class="rating_items col m12">
                <div class="question_text col m7">
                  <span class="trg_icon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                  <span>Level of trust in provider's decisions</span>
                </div>

                <div class="col m5 s12 item_rating">
                  <span class="value_display">{{rating_name_leveltrust}}</span>  
                  <div class="rating">
                    <a *ngFor="let item of starList5; let i=index " (click)="setStarLevelTruseDec(i)">  
                      <i *ngIf="item" class="fa fa-star-o"></i>    
                      <i *ngIf="!item" class="fa fa-star"></i>   
                    </a>                
                  </div>
                </div>

              </div>
  
              <div class="rating_items col m12">
                <div class="question_text col m7">
                  <span class="trg_icon"><i class="fa fa-comment" aria-hidden="true"></i></span>
                  <span>How well provider explains medical condition(s)</span>
                </div>

                <div class="col m5 s12 item_rating">
                  <span class="value_display">{{rating_name_medicalcondns}}</span>  
                  <div class="rating">
                    <a *ngFor="let item of starList6; let i=index " (click)="setStarMedicalCondtns(i)">  
                      <i *ngIf="item" class="fa fa-star-o"></i>    
                      <i *ngIf="!item" class="fa fa-star"></i>   
                    </a>                
                  </div>
                </div>

              </div>
  
              <div class="rating_items col m12">
                <div class="question_text col m7">
                  <span class="trg_icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
                  <span>How well provider listens and answers questions</span>
                </div>

                <div class="col m5 s12 item_rating">
                  <span class="value_display">{{rating_name_ansquents}}</span>  
                  <div class="rating">
                    <a *ngFor="let item of starList7; let i=index " (click)="setStarAnsQuetns(i)">  
                      <i *ngIf="item" class="fa fa-star-o"></i>    
                      <i *ngIf="!item" class="fa fa-star"></i>   
                    </a>                
                  </div>
                </div>

              </div>
  
              <div class="rating_items col m12">
                <div class="question_text col m7">
                  <span class="trg_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                  <span>Spends appropriate amount of time with patients</span>
                </div>
  
                <div class="col m5 s12 item_rating">
                  <span class="value_display">{{rating_name_timewithptns}}</span>  
                  <div class="rating">
                    <a *ngFor="let item of starList8; let i=index " (click)="setStarTimeWithPtns(i)">  
                      <i *ngIf="item" class="fa fa-star-o"></i>    
                      <i *ngIf="!item" class="fa fa-star"></i>   
                    </a>                
                  </div>
                </div>
  
              </div>
            </div>
          </div>
          
          <div class="question_fields">
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field form-group">
                  <label for="display_name">Display Name: *</label>
                  <input type="text" class="form-control" id="display_name" required>
                </div>
              </div>
              <div class="col m6 s12">
                <div class="input-field form-group">
                  <label for="city_state">City, State: *</label>
                  <input type="text" class="form-control" id="city_state" required>
                </div>
              </div>
            </div>
          </div>
  
          <div class="gender_sel">
            <h6>Gender :</h6>
            <div class="gender">
                <div class="gender_tab"><i class="fa fa-male" aria-hidden="true"></i>&nbsp;Male</div>
                <div class="gender_tab"><i class="fa fa-female" aria-hidden="true"></i>&nbsp;Female</div>
            </div>
          </div>
  
          <div class="agegrp_sel">
            <h6>Your age group: </h6>
            <div class="agegrp">
                <div class="agegrp_tab">18-24</div>
                <div class="agegrp_tab">25-34</div>
                <div class="agegrp_tab">35-44</div>
                <div class="agegrp_tab">45-84</div>
                <div class="agegrp_tab">55-64</div>
                <div class="agegrp_tab">65+</div>
            </div>
          </div>
  
          <div class="officevisits_sel">
            <h6>Number of office visits you've had in the last 2 years:</h6>
            <div class="officevisits">
                <div class="officevisits_tab">0</div>
                <div class="officevisits_tab">1</div>
                <div class="officevisits_tab">2-5</div>
                <div class="officevisits_tab">6-10</div>
                <div class="officevisits_tab">11-30</div>
                <div class="officevisits_tab">31-60</div>
                <div class="officevisits_tab">61-100</div>
                <div class="officevisits_tab">100+</div>
            </div>
          </div>
  
          <span class="righthere">FINISH HERE  <i class="material-icons">arrow_downward</i></span>
  
          <div class="finishhere_sec">
            <h6>How would you like to confirm your survey information? *</h6>
            <div class="finish_tabs">
                <div class="tabs-menu">
                    <div class="tabs_modal active" href="#tab-1"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; Email</div>
                    <div class="tabs_modal" href="#tab-2"><i class="fa fa-mobile" aria-hidden="true"></i> &nbsp; Phone</div>
                </div>
  
                <div class="tab">
                    <div id="tab-1" class="tab_content_eph">
                      <div class="input-field form-group">
                        <label for="email_address">Email Address:*</label>
                        <input type="email" class="form-control" id="email_address" required>
                      </div>
                    </div>
                    <div id="tab-2" class="tab_content_eph">
                      <div class=" input-field form-group">
                        <label for="phonenum">Phone Number:*</label>
                        <input type="text" class="form-control" id="phonenum" required>
                      </div>
                    </div>
                    <button type="submit" class="sfsf btn btn-primary" (click)="saverating()">Submit</button>
                </div>
  
            </div>
          </div>
        </form>
      
      </div>
    </div>
  </div>
  </div>
  </div>
  