.main_profile_cnt{
    width: 100%;
    overflow: hidden;
    color: #5a4989;
}
.prf_img{
    width: 20%;
    float: left;
    margin-right: 20px;
}
.modal-dialog{
    max-width:100% !important;
}
.modal{
    width: 70% !important;
}
.dr_profilename{
    width:80%;
}
.righthere{
    background:#5a4989;
    padding: 5px 15px;
    border-radius: 10px 10px 0px 0px;
    color: #fff;
}
textarea {
    margin-top:20px;
    resize: none;
}
.starthere_sec{
    border: 3px solid #5a4989;
    border-radius: 5px;
    padding: 20px 20px 0px 20px;
    background: #f7f7f7;
}
.form-control{
    padding: 10px 15px !important;
}
select.form-control{
    width: 80%;
    float: right;
    border: 1px solid #5a4989;
    border-radius: 25px;
    height: calc(2.25rem + 8px) !important;
}
.form-control:focus{
    border-color: #5a4989;
    box-shadow: 0 0 0 0.2rem rgba(90,73,137,.25);
}
.modal-body{
    padding: 20px;
    margin-top: 20px;
}
.starthere_heading i{
    color: #5a4989;
    border: 1px solid #5a4989;
    padding: 3px;
    border-radius: 100%;
}   
.starthere_heading span{
    font-size: 16px;
}
.question_text{
    margin-top: 4px;
    width: 100%;
    padding-left: 0px; 
    float: left;
}
.rating_items{
    padding: 7px 15px;
}
.dif_ratings{
    margin: 30px 0px 15px;
    border-bottom: 1px solid;
    padding-bottom: 20px;
}
.trg_icon{
    margin-right: 10px; 
}
.trg_icon i{
    border: 2px solid #907ec1;
    border-radius: 100%;
    color: #5a4989;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}
.form-group{
    margin-bottom: 0px;
}
.text-area-sec{
    width: 96%;
    margin: 0 auto;
    padding-bottom: 10px;
}
.tabs .indicator{
    display: none !important;
}


/* Gender Selection */
.gender, .agegrp, .officevisits, .tabs-menu{
    width: 100%;
    display: inline-flex;
    border: 1px solid #907ec1;
    border-radius: 5px;
}
.gender_tab, .tabs_modal{
    width: 50%;
    border-right: 1px solid #907ec1;
    text-align: center;
    padding: 10px 0px;
    color:#5a4989;
    cursor: pointer;
}
.gender .gender_tab:nth-child(2){
    border-right:none;
}
.gender_tab.active, .agegrp_tab.active, .officevisits_tab.active, .tabs_modal.active{
    background: #5a4989;
    color: #fff;
}

/* Age group Selection */
.agegrp_tab{
    width: 16.67%;
    border-right: 1px solid #907ec1;
    text-align: center;
    padding: 10px 0px;
    color:#5a4989;
    cursor: pointer;
}
.agegrp_sel .agegrp_tab:nth-child(6){
    border-right:none;
}

/* Office Visits Selection */
.officevisits_tab{
    width: 12.5%;
    border-right: 1px solid #907ec1;
    text-align: center;
    padding: 10px 0px;
    color:#5a4989;
    cursor: pointer;
}
.officevisits .officevisits_tab:nth-child(8){
    border-right:none;
}
.gender_sel, .agegrp_sel, .officevisits_sel{
    margin-top: 15px;
}
.officevisits_sel{
    margin-bottom: 30px;
}
/* End - Office Visits Selection */

.modal-header .close {
    padding: 1px 7px 6px 7px;
    margin: -2px;
    border: 2px solid #5a4989;
    border-radius: 100%;
}
.modal-header .close:hover{
    background: #5a4989;
    color: #fff;
    opacity: 1;
}
#tab-2 {
    display: none;
}
.tabs a{
    text-decoration: none;
}
.finishhere_sec{
    border: 3px solid #5a4989;
    padding: 20px;
    border-radius: 5px;
    background: #f7f7f7;
}
.tab-content{
    margin-top: 20px;
    padding: 0px 25px;
}
.finish_tabs .btn-primary{
    background-color: #5a4989;
    border: none;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}
.finish_tabs .btn-primary:focus{
    box-shadow: 0 0 0 0.2rem rgba(90, 73, 137, 0.5);
}

.rating_items{
    display: table-cell;
    vertical-align: middle;
    margin-top: 3px;
}
.item_rating{
    float: left;
}


/* START - Star Rating */     
    #myModal rating{
        font-size: 30px;
        float: right;
        border: 1px solid;
        border-radius: 25px;
        padding: 0px 10px;
    }
    #myModal .rating{
        font-size: 25px;
        float: right;
        border: 1px solid;
        border-radius: 25px;
        padding: 2px 10px;
    }
    .select_waittime{
        float: right;
        border: 1px solid;
        border-radius: 25px;
        padding: 0px 20px;
    }
    .select_waittime mat-form-field{
        height: 41px;
        width: 122px;
        line-height: 1 !important;
    }
    rating > span{
        border: none !important;
    }

    .rating a{
        color: #5a4989; 
        cursor: pointer;
    }
    
    /* .rating > .star:hover,
    .rating > .star:hover ~ .star {
        color: transparent;
    }
    .rating > .star:hover:before,
    .rating > .star:hover ~ .star:before {
        content: "\2605";
        position: absolute;
        color: #5a4989;
        font-size: 24px;
    } */
/* END - Star Rating */



/* START - Profile Page */
.upnav{
    background: #5a4989;
    padding: 15px 0px;
}
.upnav .row{
    margin-bottom: 0px !important;
}
.loginreg{
    float: right;
    margin-top: 15px;
    padding: 2px 10px;
    cursor: pointer;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5%;
}

.main_logo{
    width: 50%;
}
.dctr_img{
    margin-right: 20px;
    border-radius: 5%;
    width: 80%
}
.dctr_name{
    font-size: 30px;
}
.about_dctr{
    margin: 25px 0px;
}
.feedback_btn{
    border: 2px solid #5a4989;
    font-size: 24px;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
    color: #5a4989;
    padding: 5px 35px;
    text-align: center;
    margin-bottom: 10px;
}
.feedback_btn:hover{
    color: #fff;
    background-color: #5a4989;
}
.feedback_sec{
    float: right;
    margin-top: 60px;
}
.feedback_sec p{
    margin-top: 15px;
    text-align: center;
}
.dctr_table{
    margin: 35px 0px;
}
/*.dctr_table .table thead th{
    background: #5a4989;
    text-align: center;
    color: #fff;
    border-radius: 10px 10px 0px 0px;
    width: 15%;
    border-right: 3px solid #fff;
    padding: 6px;
    font-weight: normal;
}
.dctr_table .table tr td{
    text-align: center;
}
.dctr_table .table td{
    padding: 5px 10px;
    vertical-align: middle;
    border-top: none;
}*/
.overviewfed_tabs{
    border: 2px solid #5a4989;
    border-radius: 5px;
    padding-bottom: 30px;
}
.nav-pills .nav-link.active{
    background: #5a4989;
    border-radius: 0px 0px 6px 6px !important;
    padding: 0px 30px;
    color: #fff !important;
}
.overviewfed_tabs .nav-item .nav-link{
    color: #5a4989;
}
.about_cont{
    margin-top: 25px;
}
.about_cont p{
    float: left;
    width: 40%;
    height: 65px;
}
.about_cont ul{
    list-style: none;
}
.feedback_sec p i.fa{
    background: #5a4989;
    font-size: 16px;
    padding: 5px;
    border-radius: 100%;
    color: #fff;
    margin-right: 6px;
}
.tab_content_eph{
    width: 50%;
    margin-top: 15px;
}
.apd_title{
    width: 44%;
    position: absolute;
    top: 12px;
    text-align: center;
}
/* #date_sel{
    background: #5a4989;
    color: #fff;
    width: 88%;
    border: none;
    padding: 2px 0;
} */

.exp_match_circle div.exp_crcl{
    width: 160px;
    height: 160px;
    text-align: center;
    border: 10px solid;
    border-radius: 100%;
    /* padding: 34px; */
    box-sizing: border-box;
    display: table-cell;
    vertical-align: middle;
}
.doctor_exp_sec > h3{
    margin-bottom: 25px;
}
span.exp_perc{
    font-size: 40px;
}
.exp_matches_details p{
    margin-bottom: 3px;
}
.exp_matches_details p i{
    font-size: 12px;
    background: #5a4989;
    border-radius: 100%;
    padding: 3px;
    color: #fff;
    margin-right: 5px;
}
.about_sec{
    border-bottom: 1px solid rgba(90, 73, 137,0.3);
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.text_left span{
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
    float: left;
}
.text_right h4{
    text-transform: uppercase;
}
.model_recogzd{
    float: right;
    cursor: pointer;
}
.small_text{
    font-size: 12px;
}
#recognized_model .modal-body{
    padding: 30px !important;
}
.dr_reviews_sec{
    text-align: center;
    margin: 25px 0px;
    border-bottom: 2px solid;
    padding-bottom: 25px;
}
.dr_reviews_sec p{
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 0px;
}
.leave_review{
    margin-top: 10px;
}
.leave_review span{
    font-size: 25px;
    cursor: pointer;
}
.leave_review span i{
    margin-right: 7px;
    background: rgb(90, 73, 137);
    border-radius: 100%;
    padding: 7px;
    color: #fff;
    font-size: 22px;
}
.dr_recmd_pgrs progressbar{
    width: 75%;
    display: block;
    margin-top: 7px;
    float: left;
    margin-left: 15px;
    height: 20px;
}
.dr_recmd_pgrs .prgs_bars p{
    float: left;
    font-size: 20px;
    margin-top: -10px;
    margin-right: 10px;
}
.rating_count{
    float: right;
    margin-top: -15px;
}
.prgs_bars{
    height: 30px;
}
.dr_performance_prgs progressbar, .dr_ofcstaff_prgs progressbar{
    margin-bottom: 5px;
}
.dr_performance_progress h5{
    padding-left: 10px;
    height: 60px;
}

.dr_recmd_pgrs .mat-progress-bar{
    width: 68% !important;
}
.mat-progress-bar{
    height: 12px !important;
}
.input-field input{
    height: 2rem;
}

.mat-progress-bar-fill::after {
    background: #5a4989 !important;
}
button.modal-close{
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px solid #5a4989;
    border-radius: 100%;
    float: right;
}
button.modal-close:hover{
    background: #695996;
    color: #fff;
}

textarea.materialize-textarea:focus:not([readonly]){
    border-bottom: 1px solid #5a4989 !important;
    -webkit-box-shadow: 0 1px 0 0 #5a4989 !important;
    box-shadow: 0 1px 0 0 #5a4989 !important;
}
textarea.materialize-textarea:focus:not([readonly])+label{
    color: #5a4989 !important;
}

.value_display{
    float: left;
    margin-left: 25%;
    margin-top: 2%;
}
.tabs .tab{
    line-height: 40px !important;
    height: 40px !important;
}

/* END - Profile Page */










@media (max-width:991px){
    .modal-dialog {
        max-width: 95% !important;
        margin:15px;
    }
    .tab-content{
        width: 100%;
    }
    .modal-body{
        padding-top: 0px !important;
        padding: 15px;
    }
    .main_logo {
        width: 100%;
    }
    .dctr_img{
        width: 50%;
        float: none;
    }
    .feedback_main{
        margin-top: 20px;
    }
    .loginreg{
        margin-top: 20px;
    }
    .modal{
        width: 95% !important;
    }
    .modal .modal-content {
        padding: 0px !important;
    }
    .dr_performance_progress .col.m4{
        width: 100% !important;
    }
    .dr_performance_progress h5{
        height: auto;
    }
}
@media (max-width:576px){
    .feedback_btn{
        padding: 5px 2px;
    }
    .dctr_img{
        width: 35%;
        float: none;
    }
    .prf_img {
        width: 60%;
        float: none;
    }
    .dr_reviews_sec p{
        font-size: 30px;
    }
    .prgs_bars{
        padding-left: 0px !important;
    }
    .feedback_sec {
        float: left;
        margin-top: 0;
        width: 100%;
    }
    .feedback_btn {
        width: 100%;
    }
    .dctr_details{
        text-align: center;
    }
}